{
  "name": "halyard-sockets",
  "version": "1.0.0",
  "description": "Simple Websocket server",
  "main": "server.js",
  "scripts": {
    "test": "jest --config=\"./jest.config.unittest.js\" --maxWorkers=3"
  },
  "author": "Vidhyanshu Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "jest-html-reporters": "^2.0.3"
  }
}
